<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SOY EL HEADER</title>
    <style>
        /************
//--------------------------------
// GENERAL
//-------------------------------
************/
body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    color: #666;
    background: #f2f2f2;
    font-size: 1em;
    line-height: 1.5em;
        padding-top: 80px;
}
h1 {
    font-size: 2.3em;
  line-height: 1.3em;
    margin: 15px 0;
    text-align: center;
    font-weight: 300;
}

p {
    margin: 0 0 1.5em 0;
}

img {
    max-width: 100%;
    height: auto;
}


/************
//-------------------------------
// CABECERA
//-------------------------------
************/
#main-header {
    background: #333;
    color: white;
    height: 80px;

    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
}
    #main-header a {
        color: #1c7430;
    }
        #logo-header {
    float: left;
    padding: 15px 0 0 20px;
    text-decoration: none;
}
    #logo-header:hover {
        color: #0b76a6;
    }

    #logo-header .site-name {
        display: block;
        font-weight: 700;
        font-size: 1.2em;
    }

    #logo-header .site-desc {
        display: block;
        font-weight: 300;
        font-size: 0.8em;
        color: #007bff;
    }
        /*
 * Navegación
 */
nav {
    float: right;
}
    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        padding-right: 20px;
    }

        nav ul li {
            display: inline-block;
            line-height: 80px;
        }

            nav ul li a {
                display: block;
                padding: 0 10px;
                text-decoration: none;
            }

                nav ul li a:hover {
                    background: #0b76a6;
                }
    </style>
</head>
<body>
{% if user.is_authenticated%}

    <p>Bienvenido, <b>
        {{ user.username }}</b> |
      <a href="{% url 'logout' %}" >Cerrar Sesion </a>
    </p>

{% endif %}

{% for msg in messages %}
    <div class = "alert alert-{{ msg.level_tag }}" role="alert">
        {{ msg.message }}
    </div>

{% endfor %}
<header id="main-header">

    <a id="logo-header" href="#">
        <span class="site-name">ESTUDIANTES</span>
        <span class="site-desc">UNL</span>
    </a> <!-- / #logo-header -->

    <nav>
        <ul>
          {% if user.is_authenticated%}
            #<li> <a href="{% url 'crear' %}" >Crear Estudiante</a></li>
          {% endif %}
        </ul>
    </nav><!-- / nav -->

</header><!-- / #main-header -->

</body>
</html>